<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="static/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KALKI - Sustainable Development Goals</title>
    <style>
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }

      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>KALKI</h1>
      <input type="text" id="searchBar" placeholder="Search..." />
     
    </header>

    <div id="homepage" class="container">
      <div class="goal">
        <h2>No Poverty</h2>
        <a href="goal1.html">
          <img src="https://envs.sh/BqM.jpg" alt="No Poverty" />
        </a>
      </div>

      <div class="goal">
        <h2>Zero Hunger</h2>
        <a href="goal2.html">
          <img src="https://envs.sh/BqX.jpg" alt="Zero Hunger" />
        </a>
      </div>

      <div class="goal">
        <h2>Good Health</h2>
        <a href="goal3.html">
          <img src="https://envs.sh/Bqy.jpg" alt="Good Health and Well-Being" />
        </a>
      </div>

      <div class="goal">
        <h2>Quality Education</h2>
        <a href="goal4.html">
          <img src="https://envs.sh/Bq6.jpg" alt="Quality Education" />
        </a>
      </div>

      <div class="goal">
        <h2>Gender Equality</h2>
        <a href="goal5.html">
          <img src="https://envs.sh/BqV.jpg" alt="Gender Equality" />
        </a>
      </div>

      <div class="goal">
        <h2>Clean Water</h2>
        <a href="goal6.html">
          <img src="https://envs.sh/B0l.jpg" alt="Clean Water and Sanitation" />
        </a>
      </div>

      <div class="goal">
        <h2>Affordable, Clean Energy</h2>
        <a href="goal7.html">
          <img
            src="https://envs.sh/B0k.jpg"
            alt="Affordable and Clean Energy"
          />
        </a>
      </div>

      <div class="goal">
        <h2>Decent Work, Growth</h2>
        <a href="goal8.html">
          <img
            src="https://envs.sh/B08.jpg"
            alt="Decent Work and Economic Growth"
          />
        </a>
      </div>

      <div class="goal">
        <h2>Industry, Infrastructure</h2>
        <a href="goal9.html">
          <img
            src="https://envs.sh/B07.jpg"
            alt="Industry, Innovation, and Infrastructure"
          />
        </a>
      </div>

      <div class="goal">
        <h2>Reduced Inequalities</h2>
        <a href="goal10.html">
          <img src="https://envs.sh/B0o.jpg" alt="Reduced Inequalities" />
        </a>
      </div>

      <div class="goal">
        <h2>Sustainable Cities</h2>
        <a href="goal11.html">
          <img
            src="https://envs.sh/B0r.jpg"
            alt="Sustainable Cities and Communities"
          />
        </a>
      </div>

      <div class="goal">
        <h2>Responsible Consumption</h2>
        <a href="goal12.html">
          <img
            src="https://envs.sh/B09.jpg"
            alt="Responsible Consumption and Production"
          />
        </a>
      </div>

      <div class="goal">
        <h2>Climate Action</h2>
        <a href="goal13.html">
          <img src="https://envs.sh/B0v.jpg" alt="Climate Action" />
        </a>
      </div>

      <div class="goal">
        <h2>Life Below Water</h2>
        <a href="goal14.html">
          <img src="https://envs.sh/B0N.jpg" alt="Life Below Water" />
        </a>
      </div>

      <div class="goal">
        <h2>Life on Land</h2>
        <a href="goal15.html">
          <img src="https://envs.sh/B0H.jpg" alt="Life on Land" />
        </a>
      </div>

      <div class="goal">
        <h2>Peace, Justice</h2>
        <a href="goal16.html">
          <img
            src="https://envs.sh/B0X.jpg"
            alt="Peace, Justice, and Strong Institutions"
          />
        </a>
      </div>

      <div class="goal">
        <h2>Partnerships for Goals</h2>
        <a href="goal17.html">
          <img src="https://envs.sh/B0-.jpg" alt="Partnerships for the Goals" />
        </a>
      </div>
      <div class="goal">
        <h2>GAME 1</h2>
        <a href="Game1.html">
          <img src="https://envs.sh/BJF.jpg" alt="Game" />
        </a>
      </div>
      <!-- <div class="goal">
        <h2>GAME 2</h2>
        <a href="game2.html">
          <img src="https://envs.sh/BJF.jpg" alt="Game" />
        </a>
      </div> -->
    </div>

   
    <footer class="footer">
      <p>© 2021 KALKI</p>
    </footer>
  </body>
</html>
